<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:top="3dp"
        android:right="5dp"
        android:bottom="3dp"
        android:left="7dp">
        <shape
            android:shape="oval">
            <solid android:color="@color/color_white" />
        </shape>
    </item>
</layer-list>