<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:color="@color/color_white"
    tools:targetApi="lollipop">

    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="@color/color_white" />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/color_green" />
            <corners android:bottomRightRadius="8dp"
                android:bottomLeftRadius="8dp"
                android:topRightRadius="8dp"
                android:topLeftRadius="8dp"/>
        </shape>
    </item>
</ripple>